.btn {
  display: inline-block;
  padding: 0.3rem;
  background: grey; }
  .btn-white {
    display: inline-block;
    padding: 0.3rem;
    background: #f5f5f5; }
    .btn-white:hover {
      background: #e0e0e0; }

* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box; }

body,
html {
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  position: relative; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

i {
  pointer-events: none; }

.container {
  max-width: 1200px;
  padding: 0 2rem;
  margin: auto; }

.navbar {
  background: url("../img/hoodle1.jfif") no-repeat center/cover;
  color: #fff; }
  .navbar .container {
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .navbar .container .navbar-right {
      display: flex; }
      .navbar .container .navbar-right li {
        padding: 0 0.5rem;
        font-size: 0.7rem; }

.main-item {
  margin: 2rem 0 5rem; }
  .main-item .container .main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 10rem));
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-gap: 2rem; }
    .main-item .container .main-grid .card {
      width: 10rem;
      overflow: hidden;
      border: 1px #333 solid;
      position: relative;
      transition: all 1s ease; }
      .main-item .container .main-grid .card img {
        object-fit: cover;
        width: 10rem; }
      .main-item .container .main-grid .card a:first-child {
        pointer-events: none; }
        .main-item .container .main-grid .card a:first-child::before {
          content: " ";
          position: absolute;
          display: block;
          width: 10rem;
          height: 10rem;
          background: #333;
          opacity: 0.5;
          top: 0;
          left: 0;
          transform: translateX(-100%);
          transition: all 0.3s ease; }
      .main-item .container .main-grid .card:hover a::before {
        transform: translateX(0%); }
      .main-item .container .main-grid .card:hover .add-cart {
        transform: translateX(-50%); }
      .main-item .container .main-grid .card .add-cart {
        font-size: 0.8rem;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translateX(-250%);
        transition: all 0.3s ease; }

.shopping-cart {
  padding: 2rem 0 15rem; }
  .shopping-cart .container table {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    text-align: center; }
  .shopping-cart .container th {
    border-bottom: 0.3rem grey solid; }
  .shopping-cart .container .cart-item {
    border-bottom: 0.3rem #e0e0e0 solid; }
    .shopping-cart .container .cart-item .item-product {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      overflow: hidden; }
      .shopping-cart .container .cart-item .item-product a {
        margin: 1rem; }
      .shopping-cart .container .cart-item .item-product .item-pic {
        padding: 0 3rem 0 3rem; }
        .shopping-cart .container .cart-item .item-product .item-pic img {
          height: 10rem; }
  .shopping-cart .container .cart-check-out td:last-child,
  .shopping-cart .container .cart-check-out td:nth-child(3) {
    font-size: 1.4rem;
    padding: 1rem; }

.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  font-size: 0.8rem;
  position: absolute;
  bottom: 0;
  width: 100%; }
